<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .h{
      background-color:black;
      color: white;
      text-align: center;
      height: 4rem;
      font-size: 3rem;
    }
    .about{
      border:solid black;
      height: 10rem;
      width: 25rem;
      text-align: center;
      background-color: green;
      color: white;
      border-radius: 4rem;
      margin-left: 20rem;
      margin-top: -15rem;
    }
    .about {
      text-align: center;
      padding: 40px;
    }
    .img{
      height: 15rem;
      border-radius: 2rem;
    }
    .flower{
      height: 15rem;
      border-radius: 2rem;
      width: 16rem;
    }
    .hobbies{
      height: 15rem;
      border-radius: 2rem;
      width: 16rem;
    }
    .tiktok{
      margin-left: 30rem;
      height: 8rem;
      margin-top: -35rem;
      border-radius: 2rem;
    }
    .educ{
      border-radius: 2rem;
      height: 13rem;
      width: 15rem;
      margin-top: 5rem;
    }
    .elem {
      text-align: center;
      padding: 40px;
      background-color: green;
      height: 8rem;
      width: 22rem;
      border-radius: 3rem;
      margin-left: 22rem;
      margin-top: -13rem;
  </style>
</head>

<body>
  <header class="h">SOMETHING ABOUT MYSELF</header><br>
  <img src="images/2.jpeg" class="img">
  <p class="about">Hello,I am Leslie Ann, 22 years old, residing in Malitbog Bongabong Oriental Mindoro.I am the eldest in three siblings.Currently i am fourth year college student in Innovative College Of Science & Technology.</p><br>
  <img src="images/hobbies.jpg" class="hobbies"><br>
  <p class="about">I love watching movies and hang out with my friends.Watching tiktoks and kdrama.</p>
  <img src="images/tiktok.jpg" class="tiktok"><br>

  <img src="images/educ.jpg" class="educ">

  <p class="elem">Elementary Graduate At Felimon Mulawin Salcedo Memorial School (FMSMS)<br> HighSchool Graduate At Labasan National High School (LNHS)<br>Senior High Graduate At Innovative College Of Science & Technology<br>College (CONTINUING)</p>
</body>

</html>