<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WEB PROFILE</title>
  
<style>

  body{
    padding: 0;
    margin: 0;
    border-box:fixed;
  }
  .header{
    background-color: black;
    color:white;
    height:25rem;
    width:100%;
    margin-top: -1.5rem;
   
  }
  p{
    font-style: bold;
    font-size: 3rem;
    
  }
  img{
    height:20rem;
    width:20rem;
    border-radius: 10rem;
    margin-left: 4rem;
    margin-top: -11rem;
  }
  .p1{
    color: black;
    margin-top: -3rem;
    font-size: 2rem;
    margin-left: 50px;
  }
  .p2{
    color:red;
    margin-top: -68px;
    margin-left: 6rem;
    font-size: 2rem;
  }
  .p3{
    color: black;
    margin-top: -1.5rem;
    font-size: 2rem;
    margin-left: 50px;
  }
  
  .header2{
    background-color: black;
    color: white;
    height :6rem;
    width: 100%;
    text-align: center;
    margin-top: 10rem;
    font-size: 3rem;
  }
  
  body{
    background-color:white;
    
  }
  .h3{
    font-size: 3rem;
    margin-top: 2rem;
    margin-left: 50px;
  }
  
  .header3{
    padding:10px 10px;
    background-color: green;
    color: white;
    text-decoration: none;
    font-size: 3rem;
    border-radius: 5rem;
    display: inline-block;
    height:7rem;
    width:40rem;
    text-align: center;
    margin-left: 26rem;

  }
   
   .loc{
     margin-left: 70rem;
     margin-top:-10rem;
     width: 100px;
     height: 100px;
   }
   .add{
    text-align: center;
    margin-top: -4rem;
   }
  .popup{
    
    display: none;
    position:fixed;
    z-index: 1;
    left: 0;
    top:0;
    width: 100%;
    height:100%;
    justify-content:center;
    align-items:center;
    
    
  }
   .popup:target{
     display:flex;
     
   }
   .popup-content{
     background-color: black;
     color: white;
     padding: 20px;
     border: 1px solid #888;
     border-radius: 10px;
     width :50rem;
     text-align: center;
     position:relative;
     margin-top: 70rem;
     margin-left: 7rem;   
     
   }
   /*.image{
    margin-left: 10rem;
    margin-top: 5rem;
   }
   .hobbies{
    margin-left: 50rem;
    margin-top: -25rem;
   }*/
</style>  
</head>

<body>
<header class="header"><br>
<p style="margin-left: 50px;">Leslie Profile</p>  
</header>

<div>
  <img src="images/2.jpeg">
</div>
<h3 class="h3">Hello!</h3>
<p class="p1">I'm</p>
<p class="p2"> Leslie Ann Sapungan</p>
<p class="p3">a Fourth year college Student!</p>
</p>
<br>
<img src="images/loc.jpg" class="loc" >

<p class="add">Malitbog Bongabong Oriental Mindoro</p>
<a href="about.html" class="header3">SOMETHING ABOUT MYSELF!</a>
<!-- <img src="images/2.jpeg" class="image"><br>
<img src="images/hobbies.jpg" class="hobbies"> -->
<div class="popup">
  <div class="popup-content">
    <p>Hello, I am Leslie Ann,22 years old,residing in Malitbog Bongabong Oriental Mindoro.I am the eldest in three siblings,my hobbies include watching tv and exploring new things such as html and css.I am a fourth year college student who dreams of becoming successful someday!.</p>
  </div>
</div>
<br>
<header class="header2">Email:sapunganleslieann@gmail.com</header>
</body>
</html>